{
  "name": "@mcpher/unit",
  "version": "1.1.5",
  "description": "Unit tester for Apps Script",
  "main": "index.mjs",
  "scripts": {
    "testfromgas": "bash ./shells/nodify.sh && node test.mjs",
    "publish": "npm publish --access public",
    "testLocal": "node test.mjs"
  },
  "author": "Bruce Mcpherson",
  "license": "MIT",
  "homepage": "https://ramblings.mcpher.com/apps-script-unit-tester-now-with-ava-style-option/",
  "repository": "github:brucemcpherson/unit"
}
